Combining Google Stock data from [Kaggle](https://www.kaggle.com/datasets/alirezajavid1999/google-stock-2010-2023) and supplemented from [MarketWatch](https://www.marketwatch.com/investing/stock/goog/download-data?startDate=8/1/2024&endDate=12/16/2024)

In [2]:
import pandas as pd

In [3]:
df1 = pd.read_csv('google_kaggle.csv')
df1['Date'] = pd.to_datetime(df1['Date'])
df1

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-01-04,15.689439,15.753504,15.621622,15.684434,15.684434,78169752
1,2010-01-05,15.695195,15.711712,15.554054,15.615365,15.615365,120067812
2,2010-01-06,15.662162,15.662162,15.174174,15.221722,15.221722,158988852
3,2010-01-07,15.250250,15.265265,14.831081,14.867367,14.867367,256315428
4,2010-01-08,14.814815,15.096346,14.742492,15.065566,15.065566,188783028
...,...,...,...,...,...,...,...
3410,2023-07-24,121.660004,123.000000,120.980003,121.529999,121.529999,29686100
3411,2023-07-25,121.360001,123.150002,121.019997,122.209999,122.209999,52509600
3412,2023-07-26,130.070007,130.979996,128.320007,129.270004,129.270004,61682100
3413,2023-07-27,131.669998,133.240005,128.789993,129.399994,129.399994,44952100
3414,2023-07-28,130.779999,133.740005,130.570007,132.580002,132.580002,36572900

In [4]:
df2 = pd.read_csv('google_marketwatch.csv')
df2['Date'] = pd.to_datetime(df2['Date'])
for c in ['Open','High','Low','Close']:
    df2[c] = pd.to_numeric(df2[c])
df2['Volume'] = pd.to_numeric(df2['Volume'].str.replace(',', ''))
df2

          Date    Open    High     Low   Close    Volume
0   2023-07-31  133.01  133.83  132.13  133.11  18381891
1   2023-08-01  130.86  132.92  130.75  131.89  22219010
2   2023-08-02  129.84  130.42  127.85  128.64  22705779
3   2023-08-03  128.37  129.77  127.78  128.77  15086130
4   2023-08-04  129.60  131.93  128.32  128.54  20521850
..         ...     ...     ...     ...     ...       ...
343 2024-12-09  175.72  178.04  175.40  177.10  19887789
344 2024-12-10  184.54  188.03  182.67  186.53  34317441
345 2024-12-11  186.70  196.89  186.26  196.71  41664488
346 2024-12-12  196.30  196.71  193.28  193.63  25197760
347 2024-12-13  192.71  194.34  191.26  191.38  18883221

[348 rows x 6 columns]

In [6]:
df = pd.DataFrame()
for c in ['Date','Open','High','Low','Close','Volume']:
    df[c] = pd.concat([df1[c], df2[c]])
df

          Date        Open        High         Low       Close     Volume
0   2010-01-04   15.689439   15.753504   15.621622   15.684434   78169752
1   2010-01-05   15.695195   15.711712   15.554054   15.615365  120067812
2   2010-01-06   15.662162   15.662162   15.174174   15.221722  158988852
3   2010-01-07   15.250250   15.265265   14.831081   14.867367  256315428
4   2010-01-08   14.814815   15.096346   14.742492   15.065566  188783028
..         ...         ...         ...         ...         ...        ...
343 2024-12-09  175.720000  178.040000  175.400000  177.100000   19887789
344 2024-12-10  184.540000  188.030000  182.670000  186.530000   34317441
345 2024-12-11  186.700000  196.890000  186.260000  196.710000   41664488
346 2024-12-12  196.300000  196.710000  193.280000  193.630000   25197760
347 2024-12-13  192.710000  194.340000  191.260000  191.380000   18883221

[3763 rows x 6 columns]

In [7]:
df.to_csv('google.csv', index=False)